<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mg" created="2020-01-15" changedby="mg" changed="2020-01-15" origin="Structorizer 3.30-02" text="&#34;endsumme&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Deklaration&#34;,&#34;float anfangskapital, laufzeit, endkapital, zinssatzbis2=2.8, zinssatzbis10=3.8, zinssatz, zinssatzueber10=4.5;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Eingabe&#34;,&#34;anfangskapital, laufzeit&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;if laufzeit&#60;=2&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;zinssatz=zinssatzbis2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;if laufzeit &#60;=10&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;zinssatz=zinssatzbis10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;zinssatz=zinssatzueber10&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;endkapital=pow(anfangskapital*(1+(zinssatz/100)),laufzeit); //pow = potenzieren pow(wert_unten, wert_hochgestellt)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe Endkapital&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;cout&#60;&#60;&#34;&#34;anfangskapital&#34;&#34;;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;cin&#62;&#62;anfangskapital;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>