<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="mg" created="2019-12-02" changedby="mg" changed="2019-12-02" origin="Structorizer 3.30-02" text="&#34;auswertung zwischenprüfung&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;deklaration variablen&#34;,&#34;gesamtpunktzahl:int&#34;,&#34;erreichte_punktzahl:int&#34;,&#34;bestanden_ab:int&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;eingabe gesamtpunktzahl&#34;,&#34;eingabe ereichte_punktzahl&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;erreichte_punktzahl&#62;=(gesamtpunktzahl/bestanden_ab)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ausgabe bestanden&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;ausgabe nicht bestanden&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>